<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIWebView</string>
			<string>IBUISlider</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="130432274">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIWebView" id="36266609">
						<reference key="NSNextResponder" ref="130432274"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 43}, {768, 915}}</string>
						<reference key="NSSuperview" ref="130432274"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="988867218"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIDataDetectorTypes">1</int>
						<bool key="IBUIDetectsPhoneNumbers">YES</bool>
					</object>
					<object class="IBUIButton" id="293264248">
						<reference key="NSNextResponder" ref="130432274"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{727, 327}, {50, 350}}</string>
						<reference key="NSSuperview" ref="130432274"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="572722720"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="1008099736">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="873118112">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">page_down.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="612199366">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1045177294">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="195036338">
						<reference key="NSNextResponder" ref="130432274"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-6.5, 327}, {50, 350}}</string>
						<reference key="NSSuperview" ref="130432274"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="36266609"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1008099736"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="873118112"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">page_up.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="612199366"/>
						<reference key="IBUIFont" ref="1045177294"/>
					</object>
					<object class="IBUIActivityIndicatorView" id="988867218">
						<reference key="NSNextResponder" ref="130432274"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{374, 492}, {20, 20}}</string>
						<reference key="NSSuperview" ref="130432274"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="293264248"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<int key="IBUIStyle">2</int>
					</object>
					<object class="IBUIView" id="572722720">
						<reference key="NSNextResponder" ref="130432274"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="82864940">
								<reference key="NSNextResponder" ref="572722720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 0}, {38, 37}}</string>
								<reference key="NSSuperview" ref="572722720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1036090103"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1008099736"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="873118112"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">play_blue.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="612199366"/>
								<reference key="IBUIFont" ref="1045177294"/>
							</object>
							<object class="IBUIButton" id="1036090103">
								<reference key="NSNextResponder" ref="572722720"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{12, 0}, {38, 37}}</string>
								<reference key="NSSuperview" ref="572722720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="194291404"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1008099736"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="873118112"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pause_blue.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="612199366"/>
								<reference key="IBUIFont" ref="1045177294"/>
							</object>
							<object class="IBUISlider" id="194291404">
								<reference key="NSNextResponder" ref="572722720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{56, 9}, {706, 23}}</string>
								<reference key="NSSuperview" ref="572722720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="662962072"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrame">{{-1, 917}, {769, 40}}</string>
						<reference key="NSSuperview" ref="130432274"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="82864940"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MTk2MDc4NDMxIDAuODE5NjA3ODQzMSAwLjgxOTYwNzg0MzEAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="23481285">
						<reference key="NSNextResponder" ref="130432274"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1010861849">
								<reference key="NSNextResponder" ref="23481285"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, -3}, {768, 50}}</string>
								<reference key="NSSuperview" ref="23481285"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="212396112"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">navBar_iPad.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="212396112">
								<reference key="NSNextResponder" ref="23481285"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, -4}, {40, 50}}</string>
								<reference key="NSSuperview" ref="23481285"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="990241738"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1008099736"/>
								<reference key="IBUINormalTitleColor" ref="1008099736"/>
								<reference key="IBUINormalTitleShadowColor" ref="1008099736"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">favorite_off_iPad.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="832019172">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="21665793">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="990241738">
								<reference key="NSNextResponder" ref="23481285"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{280, -4}, {40, 50}}</string>
								<reference key="NSSuperview" ref="23481285"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="975631247"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1008099736"/>
								<reference key="IBUINormalTitleColor" ref="1008099736"/>
								<reference key="IBUINormalTitleShadowColor" ref="1008099736"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">share_iPad.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="832019172"/>
								<reference key="IBUIFont" ref="21665793"/>
							</object>
							<object class="IBUIButton" id="975631247">
								<reference key="NSNextResponder" ref="23481285"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{455, -4}, {40, 50}}</string>
								<reference key="NSSuperview" ref="23481285"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="507779235"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1008099736"/>
								<reference key="IBUINormalTitleColor" ref="1008099736"/>
								<reference key="IBUINormalTitleShadowColor" ref="1008099736"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">translator_iPad.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="832019172"/>
								<reference key="IBUIFont" ref="21665793"/>
							</object>
							<object class="IBUIButton" id="507779235">
								<reference key="NSNextResponder" ref="23481285"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{620, -4}, {40, 50}}</string>
								<reference key="NSSuperview" ref="23481285"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1008099736"/>
								<reference key="IBUINormalTitleColor" ref="1008099736"/>
								<reference key="IBUINormalTitleShadowColor" ref="1008099736"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">listen_off_iPad.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="832019172"/>
								<reference key="IBUIFont" ref="21665793"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 958.5}, {768, 50}}</string>
						<reference key="NSSuperview" ref="130432274"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1010861849"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4wMDc1MzAxMjA0ODIAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="662962072">
						<reference key="NSNextResponder" ref="130432274"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="546225242">
								<reference key="NSNextResponder" ref="662962072"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 3}, {449, 42}}</string>
								<reference key="NSSuperview" ref="662962072"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="907767341"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="591151469">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="615999393">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="907767341">
								<reference key="NSNextResponder" ref="662962072"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{552, 9}, {76, 34}}</string>
								<reference key="NSSuperview" ref="662962072"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="5176821"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1008099736"/>
								<reference key="IBUINormalTitleColor" ref="1008099736"/>
								<reference key="IBUINormalTitleShadowColor" ref="1008099736"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="368472543">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">yesornoButton_iPad.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="625933968">
									<int key="type">2</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="520020354">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="5176821">
								<reference key="NSNextResponder" ref="662962072"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{670, 9}, {76, 34}}</string>
								<reference key="NSSuperview" ref="662962072"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="395685071"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1008099736"/>
								<reference key="IBUINormalTitleColor" ref="1008099736"/>
								<reference key="IBUINormalTitleShadowColor" ref="1008099736"/>
								<reference key="IBUINormalBackgroundImage" ref="368472543"/>
								<reference key="IBUIFontDescription" ref="625933968"/>
								<reference key="IBUIFont" ref="520020354"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 955}, {768, 48}}</string>
						<reference key="NSSuperview" ref="130432274"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="546225242"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="395685071">
						<reference key="NSNextResponder" ref="130432274"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="218873757">
								<reference key="NSNextResponder" ref="395685071"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 3}, {768, 44}}</string>
								<reference key="NSSuperview" ref="395685071"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="100928235"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1008099736"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="873118112"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="704666334">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="1045177294"/>
							</object>
							<object class="IBUILabel" id="100928235">
								<reference key="NSNextResponder" ref="395685071"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 4}, {81, 37}}</string>
								<reference key="NSSuperview" ref="395685071"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1013069557"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MTE3NjQ3MDU5IDAuOTExNzY0NzA1OSAwLjkxMTc2NDcwNTkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="591151469"/>
								<reference key="IBUIFont" ref="615999393"/>
							</object>
							<object class="IBUILabel" id="1013069557">
								<reference key="NSNextResponder" ref="395685071"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{89, 6}, {674, 37}}</string>
								<reference key="NSSuperview" ref="395685071"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="23481285"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MTE3NjQ3MDU5IDAuOTExNzY0NzA1OSAwLjkxMTc2NDcwNTkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="591151469"/>
								<reference key="IBUIFont" ref="615999393"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 958}, {768, 50}}</string>
						<reference key="NSSuperview" ref="130432274"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="218873757"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4wMDc1MzAxMjA0ODIAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="563925545">
						<reference key="NSNextResponder" ref="130432274"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -1}, {768, 44}}</string>
						<reference key="NSSuperview" ref="130432274"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="201488092"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">mainViewNavBar_iPad.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="201488092">
						<reference key="NSNextResponder" ref="130432274"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 5}, {56, 32}}</string>
						<reference key="NSSuperview" ref="130432274"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="987365256"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1008099736"/>
						<reference key="IBUINormalTitleColor" ref="1008099736"/>
						<reference key="IBUINormalTitleShadowColor" ref="1008099736"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">contentBack_iPad.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="704666334"/>
						<reference key="IBUIFont" ref="1045177294"/>
					</object>
					<object class="IBUIButton" id="987365256">
						<reference key="NSNextResponder" ref="130432274"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{663, 5}, {86, 32}}</string>
						<reference key="NSSuperview" ref="130432274"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="195036338"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1008099736"/>
						<reference key="IBUINormalTitleColor" ref="1008099736"/>
						<reference key="IBUINormalTitleShadowColor" ref="1008099736"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">openComment_iPad.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="563925545"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="988867218"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="36266609"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="130432274"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">articleOperationView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="23481285"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wordPanelView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="395685071"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wordLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="100928235"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accetationLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1013069557"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">audioButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="507779235"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrubber</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="194291404"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">audioPlayingToolbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="572722720"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downloadingConfirmedView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="662962072"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doesDownlodeAudioLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="546225242"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="990241738"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">translationButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="975631247"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentBarItem</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="987365256"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yesButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="907767341"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">noButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="5176821"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">favoriteButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="212396112"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="201488092"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pageUpButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="195036338"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pageDownButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="293264248"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="82864940"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pauseButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1036090103"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pause:</string>
						<reference key="source" ref="1036090103"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">play:</string>
						<reference key="source" ref="82864940"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scrubbbingDone:</string>
						<reference key="source" ref="194291404"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scrub:</string>
						<reference key="source" ref="194291404"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scrub:</string>
						<reference key="source" ref="194291404"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scrubbbingDone:</string>
						<reference key="source" ref="194291404"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scrubbbingDone:</string>
						<reference key="source" ref="194291404"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shareButtonClicked:</string>
						<reference key="source" ref="990241738"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">bingTranslator:</string>
						<reference key="source" ref="975631247"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">audioButtonClicked:</string>
						<reference key="source" ref="507779235"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">worldPanelViewDidClicked:</string>
						<reference key="source" ref="218873757"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openComment</string>
						<reference key="source" ref="987365256"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">downloadButtonClicked:</string>
						<reference key="source" ref="907767341"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelButtonClicked:</string>
						<reference key="source" ref="5176821"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">favoriteButtonClicked:</string>
						<reference key="source" ref="212396112"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeContent</string>
						<reference key="source" ref="201488092"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pageButtonClicked:</string>
						<reference key="source" ref="195036338"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pageButtonClicked:</string>
						<reference key="source" ref="293264248"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">206</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="130432274"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988867218"/>
							<reference ref="572722720"/>
							<reference ref="23481285"/>
							<reference ref="395685071"/>
							<reference ref="36266609"/>
							<reference ref="987365256"/>
							<reference ref="201488092"/>
							<reference ref="563925545"/>
							<reference ref="195036338"/>
							<reference ref="662962072"/>
							<reference ref="293264248"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="988867218"/>
						<reference key="parent" ref="130432274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="36266609"/>
						<reference key="parent" ref="130432274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="23481285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="990241738"/>
							<reference ref="975631247"/>
							<reference ref="507779235"/>
							<reference ref="1010861849"/>
							<reference ref="212396112"/>
						</array>
						<reference key="parent" ref="130432274"/>
						<string key="objectName">articleOperationView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="990241738"/>
						<reference key="parent" ref="23481285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="975631247"/>
						<reference key="parent" ref="23481285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="507779235"/>
						<reference key="parent" ref="23481285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="395685071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218873757"/>
							<reference ref="100928235"/>
							<reference ref="1013069557"/>
						</array>
						<reference key="parent" ref="130432274"/>
						<string key="objectName">wordPaneView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="218873757"/>
						<reference key="parent" ref="395685071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="100928235"/>
						<reference key="parent" ref="395685071"/>
						<string key="objectName">wordLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="1013069557"/>
						<reference key="parent" ref="395685071"/>
						<string key="objectName">acceptionLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="572722720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="82864940"/>
							<reference ref="1036090103"/>
							<reference ref="194291404"/>
						</array>
						<reference key="parent" ref="130432274"/>
						<string key="objectName">audioPlayingToolbar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="194291404"/>
						<reference key="parent" ref="572722720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1036090103"/>
						<reference key="parent" ref="572722720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="82864940"/>
						<reference key="parent" ref="572722720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="662962072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546225242"/>
							<reference ref="907767341"/>
							<reference ref="5176821"/>
						</array>
						<reference key="parent" ref="130432274"/>
						<string key="objectName">downloadingConfirmedView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="546225242"/>
						<reference key="parent" ref="662962072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="563925545"/>
						<reference key="parent" ref="130432274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="1010861849"/>
						<reference key="parent" ref="23481285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="987365256"/>
						<reference key="parent" ref="130432274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="907767341"/>
						<reference key="parent" ref="662962072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="5176821"/>
						<reference key="parent" ref="662962072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="212396112"/>
						<reference key="parent" ref="23481285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="201488092"/>
						<reference key="parent" ref="130432274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="195036338"/>
						<reference key="parent" ref="130432274"/>
						<string key="objectName">pageUpButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="293264248"/>
						<reference key="parent" ref="130432274"/>
						<string key="objectName">pageDownButton</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">WebViewController_iPad</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="118.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">210</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">WebViewController_iPad</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="audioButtonClicked:">UIButton</string>
						<string key="bingTranslator:">id</string>
						<string key="cancelButtonClicked:">id</string>
						<string key="chapterButtonClicked:">UIButton</string>
						<string key="closeContent">id</string>
						<string key="delayDidWordPanelShow:">id</string>
						<string key="deleteArticle">id</string>
						<string key="downloadButtonClicked:">id</string>
						<string key="favoriteButtonClicked:">UIButton</string>
						<string key="openComment">id</string>
						<string key="pageButtonClicked:">UIButton</string>
						<string key="pause:">id</string>
						<string key="play:">id</string>
						<string key="scrub:">id</string>
						<string key="scrubbbingDone:">id</string>
						<string key="shareButtonClicked:">UIButton</string>
						<string key="worldPanelViewDidClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="audioButtonClicked:">
							<string key="name">audioButtonClicked:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="bingTranslator:">
							<string key="name">bingTranslator:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelButtonClicked:">
							<string key="name">cancelButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="chapterButtonClicked:">
							<string key="name">chapterButtonClicked:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="closeContent">
							<string key="name">closeContent</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delayDidWordPanelShow:">
							<string key="name">delayDidWordPanelShow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteArticle">
							<string key="name">deleteArticle</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="downloadButtonClicked:">
							<string key="name">downloadButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="favoriteButtonClicked:">
							<string key="name">favoriteButtonClicked:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="openComment">
							<string key="name">openComment</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pageButtonClicked:">
							<string key="name">pageButtonClicked:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="pause:">
							<string key="name">pause:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="play:">
							<string key="name">play:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrub:">
							<string key="name">scrub:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrubbbingDone:">
							<string key="name">scrubbbingDone:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shareButtonClicked:">
							<string key="name">shareButtonClicked:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="worldPanelViewDidClicked:">
							<string key="name">worldPanelViewDidClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="accetationLabel">UILabel</string>
						<string key="activityIndicator">UIActivityIndicatorView</string>
						<string key="articleOperationView">UIView</string>
						<string key="audioButton">UIButton</string>
						<string key="audioPlayingToolbar">UIView</string>
						<string key="backButton">UIButton</string>
						<string key="commentBarItem">UIButton</string>
						<string key="deleteButton">UIButton</string>
						<string key="doesDownlodeAudioLabel">UILabel</string>
						<string key="downloadingConfirmedView">UIView</string>
						<string key="favoriteButton">UIButton</string>
						<string key="navBar">UINavigationBar</string>
						<string key="noButton">UIButton</string>
						<string key="pageDownButton">UIButton</string>
						<string key="pageUpButton">UIButton</string>
						<string key="pauseButton">UIButton</string>
						<string key="playButton">UIButton</string>
						<string key="scrubber">UISlider</string>
						<string key="shareButton">UIButton</string>
						<string key="translationButton">UIButton</string>
						<string key="webView">UIWebView</string>
						<string key="wordLabel">UILabel</string>
						<string key="wordPanelView">UIView</string>
						<string key="yesButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="accetationLabel">
							<string key="name">accetationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="activityIndicator">
							<string key="name">activityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="articleOperationView">
							<string key="name">articleOperationView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="audioButton">
							<string key="name">audioButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="audioPlayingToolbar">
							<string key="name">audioPlayingToolbar</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="backButton">
							<string key="name">backButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="commentBarItem">
							<string key="name">commentBarItem</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="deleteButton">
							<string key="name">deleteButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="doesDownlodeAudioLabel">
							<string key="name">doesDownlodeAudioLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="downloadingConfirmedView">
							<string key="name">downloadingConfirmedView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="favoriteButton">
							<string key="name">favoriteButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="navBar">
							<string key="name">navBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="noButton">
							<string key="name">noButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pageDownButton">
							<string key="name">pageDownButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pageUpButton">
							<string key="name">pageUpButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pauseButton">
							<string key="name">pauseButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="playButton">
							<string key="name">playButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrubber">
							<string key="name">scrubber</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareButton">
							<string key="name">shareButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="translationButton">
							<string key="name">translationButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="webView">
							<string key="name">webView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="wordLabel">
							<string key="name">wordLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="wordPanelView">
							<string key="name">wordPanelView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="yesButton">
							<string key="name">yesButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WebViewController_iPad.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="contentBack_iPad.png">{56, 32}</string>
			<string key="favorite_off_iPad.png">{40, 50}</string>
			<string key="listen_off_iPad.png">{40, 50}</string>
			<string key="mainViewNavBar_iPad.png">{768, 44}</string>
			<string key="navBar_iPad.png">{768, 50}</string>
			<string key="openComment_iPad.png">{86, 32}</string>
			<string key="page_down.png">{28, 373}</string>
			<string key="page_up.png">{28, 373}</string>
			<string key="pause_blue.png">{32, 32}</string>
			<string key="play_blue.png">{32, 32}</string>
			<string key="share_iPad.png">{40, 50}</string>
			<string key="translator_iPad.png">{40, 50}</string>
			<string key="yesornoButton_iPad.png">{76, 34}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
